{
  "name": "boas-praticas-css",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/style.scss build/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SrDev-Henrique",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.83.3"
  }
}
